#info.app.name=my cool application
#info.app.description=a calculating application
#info.app.version=1.1

management.endpoints.web.exposure.include = *

coach.name = "Oluwafemi Ifeoluwa"
team.name = "Techy Ladies"

server.port=7070

server.servlet.context-path=/myluvlyapp
